MYSQL_HOST=mysql-206342-0.cloudclusters.net
MYSQL_PORT=10071
MYSQL_USER=admin
MYSQL_PASSWORD=wnc7biqZ
MYSQL_DATABASE=chronyx
SESSION_SECRET=your_session_secret
JWT_SECRET=your_jwt_secret_here
TZ=Etc/GMT-8
