MYSQL_HOST=mysql-205300-0.cloudclusters.net
MYSQL_PORT=10037
MYSQL_USER=admin
MYSQL_PASSWORD=dCDlAyb5
MYSQL_DATABASE=qrlogix
SESSION_SECRET=your_session_secret
JWT_SECRET=your_jwt_secret_here
TZ=Etc/GMT-8
